### Informações em Banco de Dados diferente

#### Pode haver erros se a query for feita no SQL, então faremos aqui.

In [1]:
import pandas as pd 
import pyodbc


server = 'DESKTOP-TDTQ2ED' # substitua pelo nome do servidor SQL Server
database = 'Python' # substitua pelo nome do BD
conexaoBD = pyodbc.connect('DRIVER={ODBC Driver 17 for SQL Server};'# driver do SQL Server 
                    f'SERVER={server};'
                    f'DATABASE={database};'
                    'Trusted_Connection=yes;')

cursor = conexaoBD.cursor() # O cursor é um objeto de controle que faz a ponte entre o Python e o banco de dados.

#### Query para fazer a importação

In [25]:
items ="""

     SELECT * FROM ITEMS WHERE total_price >= 1000

"""

In [26]:
query1 = pd.read_sql(items, conexaoBD)
query1

C:\Users\Jailson\AppData\Local\Temp\ipykernel_2124\3220080556.py:1: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  query1 = pd.read_sql(items, conexaoBD)

          id  order_id  product_id  quantity  total_price
0          6      6664          24         1       2663.0
1          8       872          23         1       2795.0
2         12      9358          22         2       2304.0
3         17      9561          35         2       1204.0
4         27      2128          10         2       3904.0
...      ...       ...         ...       ...          ...
11615  49977        69          39         4       2320.0
11616  49980      9494          24         4      10652.0
11617  49989      2666          24         3       7989.0
11618  49996       579          12         5       9960.0
11619  49998      2311          12         1       1992.0

[11620 rows x 5 columns]

### Fazer a conexão com o segundo Banco de Dados

In [5]:
import pandas as pd 
import pyodbc


server2 = 'DESKTOP-TDTQ2ED' # substitua pelo nome do servidor SQL Server
database2 = 'ContosoRetailDW' # substitua pelo nome do BD
conexaoBD2 = pyodbc.connect('DRIVER={ODBC Driver 17 for SQL Server};'# driver do SQL Server 
                    f'SERVER={server2};'
                    f'DATABASE={database2};'
                    'Trusted_Connection=yes;')

cursor2 = conexaoBD2.cursor() # O cursor é um objeto de controle que faz a ponte entre o Python e o banco de dados.

### Criar a conexão com o segundo Banco de Dados

In [12]:
query = """

    SELECT 

	ProductKey,
	ProductName,
	UnitPrice

FROM DimProduct

"""

In [28]:
product = pd.read_sql(query, conexaoBD2)

product

C:\Users\Jailson\AppData\Local\Temp\ipykernel_2124\1886506471.py:1: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  product = pd.read_sql(query, conexaoBD2)

      ProductKey                                    ProductName  UnitPrice
0              1            Contoso 512MB MP3 Player E51 Silver      12.99
1              2              Contoso 512MB MP3 Player E51 Blue      12.99
2              3               Contoso 1G MP3 Player E100 White      14.52
3              4              Contoso 2G MP3 Player E200 Silver      21.57
4              5                 Contoso 2G MP3 Player E200 Red      21.57
...          ...                                            ...        ...
2512        2513    Contoso Bluetooth Active Headphones L15 Red     129.99
2513        2514  Contoso Bluetooth Active Headphones L15 White     129.99
2514        2515             Contoso In-Line Coupler E180 White       3.35
2515        2516             Contoso In-Line Coupler E180 Black       3.35
2516        2517            Contoso In-Line Coupler E180 Silver       3.35

[2517 rows x 3 columns]

###  Vamos fazer um merge/juntar

In [30]:
join = pd.merge(query1, product, left_on='product_id', right_on='ProductKey', how='left')
join

,id,order_id,product_id,quantity,total_price,ProductKey,ProductName,UnitPrice
0,6,6664,24,1,2663.0,24,Contoso 16GB Mp5 Player M1600 Blue,199.90
1,8,872,23,1,2795.0,23,Contoso 8GB MP3 Player new model M820 White,134.00
2,12,9358,22,2,2304.0,22,Contoso 8GB MP3 Player new model M820 Yellow,134.00
3,17,9561,35,2,1204.0,35,Contoso 4GB Portable MP3 Player M450 White,95.95
4,27,2128,10,2,3904.0,10,Contoso 4G MP3 Player E400 Green,59.99
...,...,...,...,...,...,...,...,...
11615,49977,69,39,4,2320.0,39,Contoso 8GB Clock & Radio MP3 Player X850 Green,299.23
11616,49980,9494,24,4,10652.0,24,Contoso 16GB Mp5 Player M1600 Blue,199.90
11617,49989,2666,24,3,7989.0,24,Contoso 16GB Mp5 Player M1600 Blue,199.90
11618,49996,579,12,5,9960.0,12,Contoso 4GB Flash MP3 Player E401 Blue,77.68
11619,49998,2311,12,1,1992.0,12,Contoso 4GB Flash MP3 Player E401 Blue,77.68

In [31]:
# Fechar as conexões

cursor.close
conexaoBD.close

cursor2.close
conexaoBD2.close